<%init>
  my $dir = $c->config->{basepath};
  my $tag = `git describe --abbrev=0 --tags`;
  my $commit = `git rev-parse --short HEAD`;
  my $updated = `git log -1 --format=%cd`;
</%init>

<!-- END CONTENT WRAPPER -->

      </div>
      <div class="col-sm-1 col-md-1 col-lg-2">
      </div>
    </div>
  </div>

<!-- BEGIN FOOTER -->
<br/>
<!-- div id="pagefooter" class="navbar navbar-default" style="margin-bottom:0px;">


</div -->
<hr>

<div class="row">
    <div class="col-sm-3">
            <center>
                <a href="https://btiscience.org"><img src="/static/documents/img/bti_logo_2016.png" width="140" /></a>
            </center>
    </div>
    <div class="col-sm-6">
        <center>
            <p>Please cite <a href="https://acsess.onlinelibrary.wiley.com/doi/full/10.1002/ppj2.20004">ImageBreed</a> if you find this software useful in your research.</p>
            <p>Please show your support for this open-source software by <a href="https://www.patreon.com/nmorales">subscribing</a>.</p>
            <hr>
            <p><small><b>ImageBreed <% $tag %></b> <% $commit %></small></p>
        </center>
    </div>
    <div class="col-sm-3">
            <center>
            <img src="/static/documents/img/cu_logo.png" width="200" />
            </center>
    </div>
</div>
