<%args>
$schema
$static_content_path => undef
$show_accept_dialog => undef
</%args>

<center>
<h1>Welcome to ImageBreed!</h1>

<div class="well well-sm">
<p>This system helps you manage field trials, process imaging events, and perform genotypically informed predictions.</p>
<p>Please cite <a href="https://acsess.onlinelibrary.wiley.com/doi/full/10.1002/ppj2.20004" target=_blank>ImageBreed</a> if you find this software useful.</p>
</div>

<a class="btn btn-lg btn-default" href="/breeders/drone_imagery">Manage Drone Imagery</a>
<a class="btn btn-lg btn-default" href="/breeders/trials">Manage Field Experiments</a>
<a class="btn btn-lg btn-default" href="/search/genotyping_protocols">Genotypic Data</a>
<br/><br/>

<div class="well well-sm">
<p>A Docker deployment is <a href="https://github.com/nickmorales/breedbase_dockerfile" target=_blank>available</a> with Docker images available from <a href="https://hub.docker.com/repository/docker/nmorales3142/nicksbreedbase" target=_blank>DockerHub</a>.</p>
<p>Tutorial videos are <a href="https://www.youtube.com/watch?v=yLLaF7sS2Qs&t=2750s" target=_blank>available to view on YouTube</a> and follow <a href="https://www.youtube.com/channel/UC1FYqz6kz9pE72sSHhG7ocQ" target=_blank> ImageBreed on Youtube</a>.</p>
<p>A detailed description of the genotyping storage system is available in this <a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0240059" target=_blank>publication</a>.</p>
<p>Now integrated with <a href="https://www.opendronemap.org/odm/" target=_blank>OpenDroneMap</a> for creating orthophotomosaics and digital surface maps (DSM) from color images or MicaSense 5-channel images. Go to <a href="/breeders/drone_imagery">Manage Drone Imagery</a> and process your aerial imaging events!</p>
</div>

<hr>
<br />
<img src="/static/img/imagebreed/imagebreedlogo_noBackground.png" width="800" />
<br/>
<!-- & homepage/carousel.mas & -->

</center>

<br/>

<!--homepage/github_pullrequests.mas-->
