<%args>
$schema
$static_content_path => undef
$show_accept_dialog => undef
</%args>

<center>
<h1>Welcome to ImageBreed!</h1>

<div class="well well-sm">
<p>This system helps you manage field trials, process imaging events, and perform genotypically informed predictions.</p>
<p>Please cite <a href="https://acsess.onlinelibrary.wiley.com/doi/full/10.1002/ppj2.20004">ImageBreed</a> if you find this software useful.</p>
<p>A Docker deployment is <a href="https://github.com/nickmorales/breedbase_dockerfile">available</a> with Docker images available from <a href="https://hub.docker.com/repository/docker/nmorales3142/nicksbreedbase">DockerHub</a>. Please contact nm529@cornell.edu if you have questions.</p>
</div>

<br/>
<a class="btn btn-lg btn-default" href="/breeders/drone_imagery">Manage Drone Imagery</a>
<a class="btn btn-lg btn-default" href="/breeders/trials">Manage Field Experiments</a>
<a class="btn btn-lg btn-default" href="/breeders_toolbox/protocol/5">G2F Genotypic Data</a>
<br/>

<hr>
<br />
<img src="/static/img/imagebreed/imagebreedlogo_noBackground.png" width="800" />
<br/>
<!-- & homepage/carousel.mas & -->

</center>

<br/>

<!--homepage/github_pullrequests.mas-->
