<li class="dropdown"><a class="menu_click_dropdown dropdown-toggle" data-toggle="dropdown">About</a>
<!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us<span class="caret"></span></a> -->
  <ul class="dropdown-menu">

    <li><a href="https://www.youtube.com/channel/UC1FYqz6kz9pE72sSHhG7ocQ" >Video Tutorials</a></li>
    <li><a href="https://nickmorales.github.io/imagebreed/" >Manual</a></li>

    <li role="separator" class="divider"></li>

    <li><a href="/contact/form">Contact</a></li>
    <li><a href="/forum/topics.pl">Forum</a></li>

    <li role="separator" class="divider"></li>

    <li><a href="https://www.patreon.com/nmorales" >Support ImageBreed on Patreon</a></li>
    <li><a href="https://www.buymeacoffee.com/imagebreed" >Buy ImageBreed a Coffee</a></li>

  </ul>
</li>
