<li class="dropdown"><a class="menu_click_dropdown dropdown-toggle" data-toggle="dropdown">About</a>
<!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us<span class="caret"></span></a> -->
  <ul class="dropdown-menu">
    <li><a href="/contact/form">Contact</a></li>

    <li role="separator" class="divider"></li>

    <li><a https://nickmorales.github.io/imagebreed/" class="footer">Manual</a></li>
    <li><a href="/forum/topics.pl">Forum</a></li>
  </ul>
</li>
