<li class="dropdown"><a class="menu_click_dropdown dropdown-toggle" data-toggle="dropdown">Analyze</a>
<!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Genomes<span class="caret"></span></a> -->
  <ul class="dropdown-menu">
    <li class="dropdown-header">Breeder Tools</li>
    <li><a href="/analyses">Analyses</a></li>
    <li><a href="/analytics_protocols">Analytics Results</a></li>
    <li><a href="/selection/index">Selection Index</a></li>
    <li><a href="/noaa_ncdc_analysis">NOAA Weather</a></li>

    <!--li><a href="/solgs/search">Genomic Selection</a></li>
    <li><a href="/pca/analysis">Population Structure</a></li>
    <li><a href="/cluster/analysis">Clustering</a></li-->

    <li><a href="/accession_usage">Accession Usage</a></li>
    <li><a href="/tools/graphicalfiltering">Graphical Filtering</a></li>

    <li><a href="/tools/trial/comparison/list">Compare Trials</a></li>
    <li><a href="/tools/boxplotter">BoxPlotter Tool</a></li>

    <!--li><a href="/tools/stability">Stability AMMI and GGE</a></li-->
    <!--li><a href="/tools/heritability">Heritability</a></li-->

    <li><a href="/tools/image_analysis">Image Analysis</a></li>

    <!--li role="separator" class="divider"></li>
    <li class="dropdown-header">Sequence Analysis</li>
    <li><a href="/tools/blast/">BLAST</a></li-->

    <li role="separator" class="divider"></li>
    <li class="dropdown-header">Other</li>
    <li><a href="/tools/onto/">Ontology Browser</a></li>
    <li><a href="/tools/compose">Compose a New Trait</a></li>
  </ul>
</li>
